POSTGRES_USER=bot
POSTGRES_DB=bot
POSTGRES_PASSWORD=bot
PGDATA=/data/postgres


POSTGRES_DATABASE=bot
POSTGRES_HOST=bot
POSTGRES_USERNAME=bot
POSTGRES_PASSWORD=bot
POSTGRES_PORT=5432
PRISMA_STUDIO_PORT=5555
POSTGRES_URL=postgresql://bot:bot@postgres:5432/bot?schema=public&connect_timeout=300