server {
  listen       80;
  listen       443 ssl;

  ssl_certificate  /etc/letsencrypt/live/oabmentor.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/oabmentor.com/privkey.pem;

  location / {
    proxy_pass http://bot:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}